.ContactUs {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin-top: 12rem;

  &__image {
    position: absolute;
    width: 30vw;
    height: auto;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  &__border {
    position: absolute;
    width: 20vw;
    height: auto;
    top: 0;
    left: 25%;
    z-index: 1;
    transform: translate(0, -50%);
  }

  &__form {
    box-shadow: 0px 8px 16px #06152b14;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 3.5rem 1.75rem;
    background-color: white;
    margin: 0 2rem;

    &-header {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    &-email {
      width: 15vw;
      height: auto;
      margin-right: 1rem;
    }

    &-title {
      font-size: 1rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;

      &--bold {
        font-weight: 700;
      }
    }

    &-submit {
      padding: 0.75rem;
      border-radius: 4px;
      font-weight: 700;
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }

    &-group {
      display: grid;
      grid-template-columns: 1fr;
    }

    .Input {
      margin-bottom: 0.75rem;
      
      textarea {
        resize: none;
      }
    }

    &-welcome {
      height: 20rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1.5rem;
    }
  }

  @media (min-width: $breakpoint-small-desktop) {
    &__image {
      width: 12rem;
    }

    &__border {
      width: 10vw;
      left: 40%;
    }

    &__form {
      margin: 0 23.75rem;
      padding: 5.5rem 3.75rem;

      &-email {
        width: 3.75rem;
      }

      &-title {
        font-size: 1.5rem;
      }

      &-submit {
        padding: 1rem;
        font-size: 1rem;
        margin-top: 1.5rem;
      }

      &-group {
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
      }

      .Input {
        margin-bottom: 1.5rem;
      }
    }
  }
}